# NODEJS
NODE_ENV=development
# Database
GORM_DSN="host=postgres user=crm-manager password=strong#password dbname=crm-dev port=5432"
PG_USER=crm-manager
PG_PASSWORD="strong#password"
PG_HOST=13.212.154.57
PG_DATABASE=crm-dev
PG_PORT=30005
# Common
DEFAULT_AVATAR="https://friendify-backup.s3.ap-southeast-1.amazonaws.com/avatars/default.png"
#Jwt
JWT_SECRECT="123123123"
# Mail Service
MAIL_USER="hoaian412003@gmail.com"
MAIL_PASSWORD="zknvvqtthmlxrngg"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
# Redis config
REDIS_HOST="redis:6379"
# Queue config
AMQP_LINK="amqp://user:password@rabbitmq:5672/"
AMPQ_LINK="amqp://user:password@rabbitmq:5672/"
CHANNEL_REQUIRES="notification,mail,user_registered"
# Role config
USER_ISS="user_good"
SUPER_ADMIN_ROLE=Root
DEFAULT_ROLE_ID="2"
# Up stream
Authentication=http://authentication-service:8080/api/v1
Plugin=http://plugins-service:3000/api/v1
Mail=http://mail-service:3000/api/v1
# Grpc
EVENT_GRPC=event-gateway:5000
# S3 config
AWS_S3_ACCESS_KEY=AKIATMJLDXDAHU3UVYD5
AWS_S3_SECRET_KEY=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
